
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Brandon Byrne</title>
	<meta name='viewport' content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
	<link rel="stylesheet" href="css/all.css">
	<style type="text/css">
	body, html{
		font-family: 'Roboto Slab';
		margin: 0;
		background: #18004B;
		color: #FFF;
		display: flex;
		justify-content: space-around;
  		align-content: stretch;
  		width: 100%;
	}
	a {
		color: #FFF;
		text-decoration: none;
	}
	a:hover {
		color: #AAA;
	}
	.header {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	h1 {
		font-weight: normal;
		font-size: 50px;
		margin: 0;
	}
	h2 {
		font-weight: normal;
		font-size: 30px;
		margin: 0;
	}
	.container {
		flex-basis: 800px;
		max-width: 800px;
		min-width: 0;
		margin-left: 10px;
		margin-right: 10px;
	}
	.project {
		display: flex;
		margin-bottom: 30px;
	}
	.project-icon {
		width: 100px;
		height: 100px;
		margin-right: 10px;
		flex-shrink: 0;
		text-align: center;
	    display: flex;
		align-items: center;
		justify-content: center;
	}
	.project-icon img {
		flex-shrink: 0;
		max-width: 100%;
		max-height: 100%;
	}
	.project-icon i {
		font-size: 80px;
	}
	.project-icon a {
		display: contents;
	}
	.project-icon a:hover {
		color: #FFF;
	}
	.project-name {
		font-size: 30px;
	}
	.project-sub {
		font-size: 18px;
		margin-bottom: 5px;
	}
	.sda-icon {
		max-width: 85px !important;
	}
	.feen-icon {
		color: #9B54BC;
	}
	.rep-icon {
		color: #27AE60;
	}
	@media(max-width: 800px) {
		.project-icon {
			width:  50px;
			height: 50px;
		}
		.project-icon i {
			font-size: 38px;
		}
	}
	div.test
		{
		width: 400px;
		padding: 10px;
		border: 2px solid #000;
		border-radius: 15px;
		-moz-border-radius: 15px;
		background: white; 
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Brandon Byrne</h1>
			<h2>Freelance Developer, SEO Guru, and Writer</h2>
		</div>
		<div class="project">
			<div class="project-icon"><a target="_blank" href="https://www.upwork.com/freelancers/~0177dcfe1072fbfa2e"><img src="img/upwork.png"></a></div>
			<div>
				<div class="project-name"><a target="_blank" href="https://www.upwork.com/freelancers/~0177dcfe1072fbfa2e">Upwork</a></div>
				<div class="project-sub">Profile established 2/7/2020</div>
				<div>I do professional web design and full stack development at an hourly rate.</div>
			</div>
		</div>
		<div class="project">
			<div class="project-icon"><a target="_blank" href="https://www.fiverr.com/brandonbyrne_?up_rollout=true"><img src="img/linkedin.png"></a></div>
			<div>
				<div class="project-name"><a target="_blank" href="https://www.fiverr.com/brandonbyrne_?up_rollout=true">LinkedIn</a></div>
				<div class="project-sub">Profile established 10/18/2019</div>
				<div>A summary of my experience and education. Includes downloadable resume.</div>
			</div>
		</div>
		<div class="header">
			<h2>Experience and Qualifications</h2>
		</div>
		<div class="project">
			<div class="project-icon"><img src="img/cap.png"></div>
			<div>
				<div class="project-name">BS in Computer Science</div>
				<div class="project-sub">5/12/2021 (anticipated)</div>
				<div>Arizona State University</div>
			</div>
		</div>
		<div class="project">
			<div class="project-icon"><img src="img/apple.png"></div>
			<div>
				<div class="project-name">Apple iOS Certified</div>
				<div class="project-sub">2019</div>
				<div>Apple, Inc.</div>
			</div>
		</div>
		<center>
		<div class="test">
		<b><font color="black">Please contact me on Fiverr or Upwork to hire me.</font></b>
		</div>
		</center>
<br>
<br>
</body>
</html>
